<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<link href="style01.css" rel="stylesheet" type="text/css">
	<!-- Remember to give a title for your website -->
	<title>Single page website</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="JavaScript Full-Stack Bootcamp at Barcelona Code School Febrary 15, 2021.">
	<meta name="keywords" content="Single page website, Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Marcela Korchevi">
</head>

<body>
	<!-- here comes your content -->

	<nav id="nav-bar">
		<h1> Badabar </h1>
		<ul>
		 <li><a class="nav-link" href="#location">Location</a></li>
		 <li><a class="nav-link" href="#gallery">Gallery</a></li>
		 <li><a class="nav-link" href="#drink">Drink</a></li>
		 <li><a class="nav-link" href="#team">Team</a></li>
	   </ul>
	  </nav>
	
	  <header>
		<p>Dear Drink: local drink shop<br>
		   We serve it cold!</p>
			<a class="button" href="#drink">Discover our drinks</a>
	  </header>
	  <br>
	  <section id="location">
		<h2 class="title">Location</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11972.052192080004!2d2.147895!3d41.395523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6b60c3379db2652!2sBarcelona%20Code%20School!5e0!3m2!1ses!2ses!4v1613902959631!5m2!1ses!2ses" 
		width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  <br>
	  <form id="contact">
		  <p> &nbsp;&nbsp;&nbsp;&nbsp; If you have any questions, contact us!</p>
		  <div>
	  <label id="name-label" for="name">&nbsp;&nbsp;&nbsp;&nbsp;Your name:</label>
    <input class="form-inputs" id="name" type="text" name="name" placeholder="Insert your name" required></input> <br>
      <br>
  <label id="email-label" for="email">&nbsp;&nbsp;&nbsp;&nbsp;Your Email:</label>
    <input class="form-inputs" id="email" type="email" name="email" placeholder="example@gmail.com" required></input> <br>
      <br>
  <label id="message-label" for="message" >&nbsp;&nbsp;&nbsp;&nbsp;Your message:</label>
    <input class="form-inputs" id="message" type="text" name="message" placeholder="How can I help you" required></input> <br>
	  <br>
	<input class="submit-button" id="submit" type="submit" value="Submit">
			</div>
		</form>
	</section>
	  <br>
	  
	  <section id="drink"></section>
	  <h2 class="title">Drinks</h2>
	  		<div class="specialties">
		<figure>
		 <img src="img/bebidas-1.jpg" alt="drinks with alcohol"  width="300px"/>
		 <figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		   </figure>
  
		   <figure>
		<img src="img/bebidas-2.jpg" alt="drinks without alcohol"  width="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		 </figure>
  
		  <figure>
		<img src="img/bebidas-3.jpg" alt="refreshing drinks"  width="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		   </figure>
  
		   <figure>
		<img src="img/bebidas-4.jpg" alt="fruit drinks"  width="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		  </figure>
  
		  <figure>
		<img src="img/bebitas-5.jpg" alt="colorful drinks"  width="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		 </figure>
  
		 <figure>
		<img src="img/bebidas-6.jpg" alt="strikeouts"  width="300px"/>
		  <figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
	  </figure> 
	         </div>
	  </section>
		 
	  <br>
	  <section id="team">
		<h2 class="title">Team</h2>
		<img  src="img/team-1.jpg" alt="Eric"  width="300px"/>
		<img  src="img/team-2.jpg" alt="Alex"  width="300px"/>
		<img  src="img/team-3.jpg" alt="Peter"  width="300px"/>
		<img  src="img/team-4.jpg" alt="Joan"  width="300px"/>
	  </section>    
	  <br>
  
	  <section id="gallery">
		<h2 class="title">Gallery</h2>
		<img  src="img/gallery-1.jpg" alt="The bar"  width="300px"/>
		<img  src="img/gallery-2.jpg" alt="Team"  width="300px"/>
		<img  src="img/gallery-3.jpg" alt="Party"  width="300px"/>
		<img  src="img/gallery-4.jpeg" alt="Clients"  width="300px"/>
	  </section>
	  <br>
  
	 
	  <br>
  
	  <footer id="footer">
		  Badabar. Visit us at:<a id="link" href="https://barcelonacodeschool.com/" target="_blank"> our web!</a><br>
		  C/ Muntaner, 262, 08021 Barcelona, Spain<br>
		  We are open every day from 01:00 p.m. to 01:00 a.m.
	   </footer>

</body>
</html>